{
  "name": "Bank_robot_pdf",
  "description": "Extrair dados de um extrato bancário em um PDF \r\nApós isso deverá gravar esses dados em um aplicação desktop\r\n\r\nAo final, ele ainda deve mostrar na tela os valores de saldo do PDF e do Banco para que um humano confira se os valores são correspondentes, tanto o valor SALDO, na página, quanto o valor calculado pela aplicação desktop",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.Mail.Activities": "[1.10.4]",
    "UiPath.System.Activities": "[21.4.0]",
    "UiPath.UIAutomation.Activities": "[21.4.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "02008797-3898-4d31-9ed8-efaddd344f21",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}